<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.fernthedev</groupId>
    <artifactId>reportplusab</artifactId>
    <version>1.0-SNAPSHOT</version>


    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshot/</url>
        </repository>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>destroystokyo-repo</id>
            <url>https://repo.destroystokyo.com/repository/maven-public//</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- BUNGEE -->
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.16-R0.3</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <!-- WATERFALL -->
        <dependency>
            <groupId>io.github.waterfallmc</groupId>
            <artifactId>waterfall-api</artifactId>
            <version>1.12-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- BUNGEE JAVADOC -->
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.16-R0.3</version>
            <type>javadoc</type>
            <scope>provided</scope>
        </dependency>
        <!-- SPIGOT API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--Bukkit API-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- PAPERCLIP-->
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.leoko.advancedban</groupId>
            <artifactId>advancedban-api</artifactId>
            <version>LATEST</version>
            <scope>system</scope>
            <systemPath>${basedir}/Dependencies/Advancedban.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.xbones.reportplus</groupId>
            <artifactId>reportplus</artifactId>
            <version>LATEST</version>
            <scope>system</scope>
            <systemPath>${basedir}/Dependencies/ReportPlus v6.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>litebans</groupId>
            <artifactId>api</artifactId>
            <version>0.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/Dependencies/LiteBansAPI.jar</systemPath>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>